version: '3.3'
services:
    php:
      build:
        context: .
        dockerfile: ./php/Dockerfile
      container_name: testovoe_php
      restart: always
      env_file:
        - .ENV
      depends_on:
        - db
      volumes:
        - ./src:/var/www/html


    webserver:
      build:
        context: .
        dockerfile: ./nginx/Dockerfile
      container_name: testovoe_nginx
      restart: always
      ports:
        - "8081:80"
      volumes:
        - ./nginx/conf:/etc/nginx/conf.d/
        - ./src:/var/www/html

    certbot:
      container_name: certbot
      image: certbot/certbot
      volumes:
        - ./data/certbot/conf:/etc/letsencrypt
        - ./data/certbot/www:/var/www/certbot
    
    db:
      build:
        context: .
        dockerfile: ./mysql/Dockerfile
      container_name: testovoe_db
      restart: always
      env_file:
        - .ENV
      volumes:
        - testovoe_db:/var/lib/mysql
    
    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      restart: always
      depends_on:
        - db
      ports:
        - "8082:80"
      env_file:
        - .ENV

volumes:
  testovoe_app:
  testovoe_db: